{{ define "main" }}
<main id="main">

    <h1>Say Hello to Dr Wajid Khan</h1>
    <p>For expertise in building high-performance tech teams, evaluating startup technologies, auditing legacy software, and navigating trademarks, patents, and Digital Asset Protocols (DAPs), connect with Dr Wajid Khan.</p>
    <br>
    <div class="containerp">
        <div class="contact-form-container">
            <div class="contact-form">
                <h2>We're Here to Help!</h2>
                <form id="contactform" method="POST">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label for="name">Full Name:</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required>
                        </div>
                        <div class="col-md-6">
                            <label for="website">Website:</label>
                            <input type="text" id="website" name="website" class="form-control" placeholder="Website address">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="service-type">Service Type:</label>
                        <select id="service-type" name="service-type" class="form-control" required>
                            <option value="" disabled selected>Select a service</option>
                            <option value="tech_team_building">Tech Team Building</option>
                            <option value="startup_tech_evaluation">Startup Tech Evaluation</option>
                            <option value="legacy_software_audits">Legacy Software Audits</option>
                            <option value="trademarks_patents">Trademarks and Patents</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Details About Your Request:</label>
                        <textarea id="message" name="message" class="form-control" placeholder="Describe your needs or specific questions regarding our services." rows="4" required></textarea>
                    </div>
                    <input type="hidden" name="_captcha" value="true">
                    <input type="text" name="_confirm_email" style="display:none">
                    <input type="hidden" name="_subject" value="Contact Form Submission">
                    <input type="hidden" name="_next" value="/thank-you/">
                    <button type="submit" class="btn btn-primary btn-submit">Submit Request</button>
                </form>
            </div>
        </div>
    </div>
    <p>Leverage strategic insights and tailored solutions to strengthen your business’s technological foundation and protect its intellectual property.</p>

    <h2>Contact Information</h2>
    <p>
        Dr Wajid Khan, <br>Enterprise House, <br> 5 Newtown Road, <br>London-Luton Airport, <br> LU1 3EA, United Kingdom.
    </p>
    <p>
        <strong>Email:</strong> <a href="mailto:me@wajidkhan.info">me@wajidkhan.info</a><br>
        <strong>Call:</strong> <a href="tel:+442034682115">+44 020 3468 2115</a>
    </p>

<style>
.containerp {
    background-color: rgba(255, 252, 192, 0.9); /* Light cream background */
    padding: 20px; /* Reduced padding */
    border-radius: 8px;
    border: 2px dotted #6495ED;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    margin: auto;
    max-width: 750px;
}

.contact-form h2 {
    color: #444;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 15px; /* Reduced bottom margin */
    margin-top: 0; /* Remove top margin to prevent excess space */
}

.form-group .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px; /* Reduced margin for tighter spacing */
}

.form-group .col-md-6 {
    padding: 0 5px; /* Reduced padding */
    flex: 0 0 50%;
    max-width: 50%; /* Ensures two fields per line */
    margin-bottom: 10px; /* Reduced bottom margin */
    margin-top: 0; /* Remove top margin to prevent excess space */
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    font-family: 'Trebuchet MS', sans-serif;
    margin-bottom: 3px; /* Reduced margin for compact layout */
    margin-top: 0; /* Remove top margin */
    font-weight: bold;
}

.form-control {
    background-color: #f9f9f9;
    border: 1px dotted #bbbbbb;
    border-radius: 4px;
    padding: 8px; /* Reduced padding */
    font-size: 14px;
    width: 100%;
    margin-top: 0; /* Remove top margin */
}

.form-control:focus {
    border-color: #888;
    box-shadow: 0 0 6px rgba(82, 168, 236, 0.5); /* Reduced shadow */
}

.btn-submit {
    background-color: #6495ED;
    color: white;
    padding: 10px; /* Reduced padding */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 0; /* Remove top margin */
    width: 100%;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #4169E1;
}

@media (max-width: 768px) {
    .form-group .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%; /* Full width on smaller screens */
        margin-bottom: 10px; /* Consistent spacing */
        margin-top: 0; /* Remove top margin */
    }
}

</style>
  
<script>
    document.getElementById('contactform').addEventListener('submit', async function (e) {
        e.preventDefault();  // Prevent the default form submission behavior
        const formData = new FormData(this);
  
        const data = {};
        formData.forEach((value, key) => {
            data[key] = value;
        });
  
        try {
            const response = await fetch('https://api.submitjson.com/v1/submit/wydvDulZq', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-API-Key': 'sjk_57541ca93b0441b98eebd0a3a0e91a21'
                },
                body: JSON.stringify({ data })  // Wrap data in an object with a 'data' key
            });
    
            if (!response.ok) {
                const errorData = await response.json();
                console.error('Server response:', errorData);
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
    
            const submission = await response.json();
            console.log('Submitted data:', submission);  // Log the submission data for debugging
    
            window.location.href = '/thank-you/';
        } catch (error) {
            console.error('Fetch error:', error);
            alert("Failed to submit form. Please try again.");
        }
    });
</script>
  
</main>
{{ end }}
