{{ define "main" }}
  <main id="main">
    <h1>{{ .Title }}</h1>
    <ul class="patterns-list">
      {{ range .Data.Terms.Alphabetical }}
        <li>
          <h2>
            <a href="{{ .Page.RelPermalink }}">
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use href="#tag"></use>
              </svg>
              {{ printf "(%d) %s" .Count .Page.Title }}
            </a>
          </h2>
        </li>
      {{ end }}
    </ul>
  </main>
{{ end }}
