baseURL: https://wajidkhan.info
#baseURL: https://localhost:1313
languageCode: en-us
defaultContentLanguage: en
title: 
theme: academic
#googleAnalytics: UA-123456789-1
disqusShortname: Dr Khan
enableGitInfo: false

#taxonomies:
  #tag: tags
permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: Dr. Wajid Khan, PhD, <i>Software Engineer, Teacher, Data and AI Advisor</i> <br><br> <b>Engineering the Future!</b> 
  homeMetaContent: Dr. Wajid Khan Mastering the Art of AI and Data Science. Engineering the Future. Your Vision, My Code, Our Reality.
  footer: Dr  [Wajid Khan](https://wajidkhan.info/) 2007 -2024. 
  dateFormat: Jan 24, 2024
  codePenUser: DrKhan
  katex: true
  hideHeaderLinks: false
  search: true
  showThemeSwitcher: true
  defaultDarkTheme: true
  moveFooterToHeader: false
  # navTitleText: Cupper Theme
  logoAlt: Dr Wajid Khan
  # customCss:
  #   - css/custom_01.css
  #   - css/custom_02.css
  # customJs:
  #   - js/custom_01.js
  #   - js/custom_02.js
  # utterances:
  #   repo: username/username.github.io
  #   issueTerm: title
  #   theme: github-light

menu:
  nav:
    - name: Home
      url: /
      weight: 1
    - name: Data Services
      url: /data-services/
      weight: 5
    - name: Data Visualisation
      url: /data-visualisation/
      weight: 2
    - name: Data & AI Ethics
      url: /data-and-ai-ethics/
      weight: 3
    - name: Bespoke Software
      url: /bespoke-software/
      weight: 2
    - name: Teachings
      url: /teachings/
      weight: 6
    - name: Hire Me
      url: /hire-me/
      weight: 8


markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2
