<div class="containerp">
  <div class="row justify-content-center pb-5">
    <div class="col-md-8">
      <div class="contact-form-container">
        <div class="contact-form">
          <h1>We're Here to Help!</h1>
          <form id="contactform" method="POST">
            <!-- Grouping Full Name and Phone -->
            <div class="form-group row">
              <div class="col-md-69">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col-md-69">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number" required>
              </div>
            </div>
            <!-- Grouping Email and Website -->
            <div class="form-group row">
              <div class="col-md-69">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
              <div class="col-md-69">
                <label for="website">Website:</label>
                <input type="text" id="website" name="website" class="form-control" placeholder="Website address">
              </div>
            </div>
            <!-- Single field for Service Type -->
            <div class="form-group">
              <label for="service-type">Service Type</label>
              <select id="service-type" name="service-type" class="form-control" required>
                <option value="" disabled selected>Select a service</option>
                <option value="tech_team_building">Tech Team Building</option>
                <option value="startup_tech_evaluation">Startup Tech Evaluation</option>
                <option value="legacy_software_audits">Legacy Software Audits</option>
                <option value="trademarks_patents">Trademarks and Patents</option>
              </select>
            </div>
            <!-- Text area for Message -->
            <div class="form-group">
              <label for="message">Details About Your Request:</label>
              <textarea id="message" name="message" class="form-control" placeholder="Describe your needs or specific questions regarding our services." rows="5" required></textarea>
            </div>
            <input type="hidden" name="_captcha" value="true">
            <input type="text" name="_confirm_email" style="display:none">
            <input type="hidden" name="_subject" value="Contact Form Submission">
            <input type="hidden" name="_next" value="/thank-you/">
            <button type="submit" class="btn btn-lg btn-primary btn-submit">Submit Request</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .containerp {
    background-color: rgba(255, 252, 192, 0.9); /* Light cream background */
    padding: 50px;
    border-radius: 8px;
    border: 2px dotted #6495ED;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 750px;
    margin: auto;
  }

  .contact-form h1 {
    color: #444;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 5px;
  }

  .form-group .col-md-69 {
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .form-group label {
    display: block;
    font-size: 16px;
    color: #333;
    font-family: 'Trebuchet MS', sans-serif;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
  }

  .form-control {
    background-color: #f9f9f9;
    border: 1px dotted #bbbbbb;
    border-radius: 4px;
    padding: 12px;
    font-size: 14px;
    width: 100%;
  }

  .form-control:focus {
    border-color: #888;
    box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);
  }

  .btn-submit {
    background-color: #6495ED;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s;
  }

  .btn-submit:hover {
    background-color: #4169E1;
  }

  @media (max-width: 768px) {
    .form-group .col-md-69 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
</style>

<script>
  document.getElementById('contactform').addEventListener('submit', async function (e) {
    e.preventDefault();  // Prevent the default form submission behavior
    const formData = new FormData(this);

    const data = {};
    formData.forEach((value, key) => {
      data[key] = value;
    });

    try {
      // Attempt to send data to the server
      const response = await fetch('https://api.submitjson.com/v1/submit/endpointname-here', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-API-Key': 'your-api-key-here'  // Replace with your actual API key
        },
        body: JSON.stringify({ data })  // Wrap data in an object with a 'data' key
      });

      if (!response.ok) {
        const errorData = await response.json();
        console.error('Server response:', errorData);
        throw new Error(`HTTP error! Status: ${response.status}`);  // Check if the server response was not OK
      }

      const submission = await response.json();
      console.log('Submitted data:', submission);  // Log the submission data for debugging

      // Redirect to the thank-you page
      window.location.href = '/thank-you/';
    } catch (error) {
      console.error('Fetch error:', error);
      alert("Failed to submit form. Please try again.");
    }
  });
</script>
