{{ if not .Site.IsServer }}
  {{ with .Site.GoogleAnalytics }}
  <!-- <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', '{{ . }}', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script> -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0223W2SGK5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0223W2SGK5');
</script>
  {{ end }}
{{ end }}