<header class="intro-and-nav" role="banner">
  <div>
    <div class="intro">
      <a
        class="logo"
        href="{{ .Site.BaseURL }}"
        aria-label="{{ .Site.Title }} home page"
      >
        {{ with .Site.Params.navTitleText }}
          <h1>{{ . }}</h1>
        {{ else }}
          <img 
            src="{{ "images/logowk2.svg" | relURL }}" 
            alt="{{ .Site.Params.logoAlt | default "Logo" }}"
          >
        {{ end }}
      </a>
      <p class="library-desc">
        {{ with .Site.Params.description }} {{ . | markdownify }} {{ end }}
      </p>
    </div>
    {{ partial "nav.html" . }}
    {{ if eq .Site.Params.moveFooterToHeader true }}
      {{ partial "footer.html" . }}
    {{ end }}
  </div>
</header>
