<!-- utterances -->
{{- if .Site.Params.utterances.repo}}
<script src="https://utteranc.es/client.js"
        repo="{{ .Site.Params.utterances.repo }}"
        issue-term="{{ .Site.Params.utterances.issueTerm }}"
        theme="{{ .Site.Params.utterances.theme }}"
        crossorigin="anonymous"
        async>
</script>
<style>
    .utterances-frame {
        background-color: transparent;
    }
</style>
<script>
    function changeTheme(theme) {
        const message = {
            type: "set-theme",
            theme
        };
        const utteranc = document.querySelector(".utterances-frame");
        utteranc.contentWindow.postMessage(message, "https://utteranc.es");
    }

    document.onreadystatechange = () => {
        if (document.readyState === "complete") {
            // 1. try immediately when single page ready
            if (!document.getElementById("darkTheme").disabled) {
                changeTheme("photon-dark");
            }
            // 2. exchange when click "theme change button"
            document.getElementById("themer").addEventListener("click", () => {
                changeTheme(document.getElementById("darkTheme").disabled ? "photon-dark" : "github-light");
            });
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
    utterances.</a></noscript>
{{- end }}
