{{ define "body_classes" }}page-team-list{{ end }}

{{ define "main" }}
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        {{ .Content }}
      </div>
      {{ partial "intro-image.html" . }}
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    {{ range where .Pages.ByWeight ".Params.promoted" true }}
    <div class="col-12 col-md-6 mb-2">{{ .Render "summary-large" }}</div>
    {{ end }}
  </div>
  <div class="row  pt-6 pb-6">
    {{ range where .Pages.ByWeight ".Params.promoted" "!=" true}}
    <div class="col-12 col-md-4 mb-3">{{ .Render "summary" }}</div>
    {{ end }}
  </div>
</div>
{{ end }}